package main
import ("fmt")

func update(p *int) {
	
	b := 2
	p = &b   // меняется копия адреса памяти на которую указывает указатель 
			//(нужно разыменование адреса для изменения значения)
	}

func main() {
	var (a = 1
	p = &a
)	//указатель р получачет адрес a

	
	fmt.Println(*p) //значение переменной
	update(p)       //передаем не по ссылке, создается копия
	fmt.Println(*p) //значение переменной
	
	
	
}

